[platformio]
default_envs = default

[base]
platform = espressif32 @ 6.12.0
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600

board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_upload.offset_address = 0x10000

build_flags =
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DEINK_DISPLAY_SINGLE_BUFFER_MODE=1
  -DDISABLE_FS_H_WARNING=1
  -Iinclude
  -std=c++2a
  -Os
  -ffunction-sections
  -fdata-sections
  -Wl,--gc-sections

board_build.flash_mode = dio
board_build.flash_size = 16MB
board_build.partitions = partitions.csv

lib_deps =
  EInkDisplay=symlink://open-x4-sdk/libs/display/EInkDisplay
  InputManager=symlink://open-x4-sdk/libs/hardware/InputManager
  BatteryMonitor=symlink://open-x4-sdk/libs/hardware/BatteryMonitor

[env:default]
extends = base
